In [3]:
import pymysql
import pandas as pd

host = '127.0.0.1'
port = "3306"
user = 'root'
password = ''
database = 'classicmodels'

conn = pymysql.connect(
    host=host,
    port=int(port),
    user=user,
    passwd=password,
    db=database,
    charset='utf8mb4')

def run(sql):
    df = pd.read_sql_query(sql,conn)
    return df

In [5]:
run("SHOW TABLES")

  Tables_in_classicmodels
0               customers
1               employees
2                 offices
3            orderdetails
4                  orders
5                payments
6            productlines
7                products

## 1. Prepare a list of offices sorted by country, state, city.

In [9]:
run("""
SELECT officeCode,country,state,city 
FROM offices
ORDER BY country , state, city
""")

  officeCode    country       state           city
0          6  Australia        None         Sydney
1          4     France        None          Paris
2          5      Japan  Chiyoda-Ku          Tokyo
3          7         UK        None         London
4          1        USA          CA  San Francisco
5          2        USA          MA         Boston
6          3        USA          NY            NYC

## 2. How many employees are there in the company?

In [157]:
run("SELECT COUNT(*) AS NumberOfEmployees FROM employees")

   NumberOfEmployees
0                 23

## 3. What is the total of payments received?

In [156]:
run("SELECT SUM(amount) AS TotalofReceivedPayments FROM payments")

   TotalofReceivedPayments
0               8853839.23

## 4. List the product lines that contain 'Cars'.

In [59]:
run("""
SELECT 
    *
FROM
    productlines
WHERE
    productline LIKE '%Cars%'
""")

,productLine,textDescription,htmlDescription,image
0,Classic Cars,Attention car enthusiasts: Make your wildest c...,None,None
1,Vintage Cars,Our Vintage Car models realistically portray a...,None,None

## 5. Report total payments for October 28, 2004

In [117]:
run("""
SELECT 
    YEAR(paymentDate) AS Tahun,
    MONTH(paymentDate) AS Bulan,
    DAY(paymentDate) AS Hari,
    SUM(amount) AS TotalBayar 
FROM payments 
WHERE DAY(paymentDate)=28 AND MONTH(PAYMENTDATE)=9 AND YEAR(PAYMENTDATE)= 2004
GROUP BY Tahun,Bulan,Hari
 ORDER BY BULAN,HARI""")

   Tahun  Bulan  Hari  TotalBayar
0   2004      9    28    31310.09

## 6. Report those payments greater than \$100,000

In [58]:
run("""
SELECT 
    YEAR(paymentDate) AS Tahun,
    MONTH(paymentDate) AS Bulan,
    SUM(amount) AS TotalBayar 
FROM payments 
GROUP BY Tahun,Bulan
HAVING TotalBayar > 100000
ORDER BY TotalBayar""")

    Tahun  Bulan  TotalBayar
0    2004      2   106652.01
1    2003      4   136313.92
2    2005      1   137468.06
3    2003      2   144384.36
4    2003      7   158247.00
5    2003      5   159881.97
6    2003      9   161206.23
7    2004      4   173245.96
8    2003      6   180218.98
9    2005      4   183897.72
10   2004     10   185103.43
11   2004      6   185842.86
12   2003      3   199704.48
13   2004      5   208524.42
14   2004      1   234152.13
15   2003      8   246204.86
16   2005      2   252321.22
17   2005      5   272248.93
18   2004      7   284191.48
19   2003     10   316857.96
20   2004      8   378094.30
21   2005      3   385268.09
22   2004      3   404603.21
23   2004      9   476445.53
24   2003     11   694292.68
25   2004     12   819285.62
26   2003     12   826637.64
27   2004     11   857187.30

## 7. List the products in each product line

In [65]:
run("""
SELECT 
    productName,productLine
FROM
    products
ORDER BY productLine""")

                                     productName       productLine
0                       1952 Alpine Renault 1300      Classic Cars
1                            1972 Alfa Romeo GTA      Classic Cars
2                         1962 LanciaA Delta 16V      Classic Cars
3                              1968 Ford Mustang      Classic Cars
4                              2001 Ferrari Enzo      Classic Cars
5                             1969 Corvair Monza      Classic Cars
6                             1968 Dodge Charger      Classic Cars
7                               1969 Ford Falcon      Classic Cars
8                        1970 Plymouth Hemi Cuda      Classic Cars
9                             1969 Dodge Charger      Classic Cars
10                               1993 Mazda RX-7      Classic Cars
11                         1965 Aston Martin DB5      Classic Cars
12                   1948 Porsche 356-A Roadster      Classic Cars
13                              1995 Honda Civic      Classic Cars
14                1998 Chrysler Plymouth Prowler      Classic Cars
15                  1999 Indy 500 Monte Carlo SS      Classic Cars
16                   1992 Ferrari 360 Spider red      Classic Cars
17                             1985 Toyota Supra      Classic Cars
18                          1969 Dodge Super Bee      Classic Cars
19                         1976 Ford Gran Torino      Classic Cars
20                1948 Porsche Type 356 Roadster      Classic Cars
21                         1970 Triumph Spitfire      Classic Cars
22                     1957 Corvette Convertible      Classic Cars
23                         1957 Ford Thunderbird      Classic Cars
24                    1970 Chevy Chevelle SS 454      Classic Cars
25                            1970 Dodge Coronet      Classic Cars
26                     1966 Shelby Cobra 427 S/C      Classic Cars
27                            1949 Jaguar XK 120      Classic Cars
28           1958 Chevy Corvette Limited Edition      Classic Cars
29                             1952 Citroen-15CV      Classic Cars
..                                           ...               ...
80                              1940s Ford truck  Trucks and Buses
81                      1962 Volkswagen Microbus  Trucks and Buses
82                   1980’s GM Manhattan Express  Trucks and Buses
83                   1954 Greyhound Scenicruiser  Trucks and Buses
84   1996 Peterbilt 379 Stake Bed with Outrigger  Trucks and Buses
85              Diamond T620 Semi-Skirted Tanker  Trucks and Buses
86                          1937 Lincoln Berline      Vintage Cars
87      1936 Mercedes-Benz 500K Special Roadster      Vintage Cars
88                      1917 Grand Touring Sedan      Vintage Cars
89                            1911 Ford Town Car      Vintage Cars
90                     1932 Model A Ford J-Coupe      Vintage Cars
91                        1928 Mercedes-Benz SSK      Vintage Cars
92                   1913 Ford Model T Speedster      Vintage Cars
93                            1934 Ford V8 Coupe      Vintage Cars
94           18th Century Vintage Horse Carriage      Vintage Cars
95                             1903 Ford Model A      Vintage Cars
96                      1917 Maxwell Touring Car      Vintage Cars
97       1941 Chevrolet Special Deluxe Cabriolet      Vintage Cars
98           1932 Alfa Romeo 8C2300 Spider Sport      Vintage Cars
99                           1904 Buick Runabout      Vintage Cars
100                      1939 Cadillac Limousine      Vintage Cars
101                  1939 Chevrolet Deluxe Coupe      Vintage Cars
102    1938 Cadillac V-16 Presidential Limousine      Vintage Cars
103             1912 Ford Model T Delivery Wagon      Vintage Cars
104                    1937 Horch 930V Limousine      Vintage Cars
105                     1940 Ford Delivery Sedan      Vintage Cars
106             1936 Mercedes Benz 500k Roadster      Vintage Cars
107                        1936 Chrysler Airflow      Vintage Cars
108                     1928 Ford Phaeton Deluxe      Vintage Cars
109                 1930 Buick Marquette Phaeton      Vintage Cars

[110 rows x 2 columns]

## 8. How many products in each product line?

In [118]:
run("SELECT productLine,count(*) AS SumofProducts from products group by productLine")

        productLine  SumofProducts
0      Classic Cars             38
1       Motorcycles             13
2            Planes             12
3             Ships              9
4            Trains              3
5  Trucks and Buses             11
6      Vintage Cars             24

## 9. What is the minimum payment received?

In [149]:
run("SELECT MIN(amount) AS MinimumPayment FROM payments group by amount limit 0,1")

   MinimumPayment
0          615.45

## 10. List all payments greater than twice the average payment

In [300]:
run("SELECT 2*AVG(amount) AS DuakaliRataHarga FROM payments")

   DuakaliRataHarga
0      64863.291062

In [306]:
run("""SELECT 
    paymentdate,
    amount
FROM payments 
where amount > 64863.291062
""")

   paymentdate     amount
0   2004-12-15   82261.22
1   2005-03-05  101244.59
2   2004-08-28   85410.87
3   2005-04-16   83598.04
4   2003-08-15  111654.40
5   2004-12-31  116208.40
6   2005-03-25   65071.26
7   2005-03-18  120166.58
8   2003-12-26  105743.00
9   2003-12-03   85024.46
10  2004-03-15   80375.24
11  2003-11-03   85559.12
12  2005-05-23   75020.13

## 11. What is the average percentage markup of the MSRP on buyPrice

In [384]:
run("""
select 
    productcode, 
    buyprice, 
    msrp, 
    (msrp-buyprice)/msrp*100 as markuppercentage
from products
""")

    productcode  buyprice    msrp  markuppercentage
0      S10_1678     48.81   95.70         48.996865
1      S10_1949     98.58  214.30         53.999067
2      S10_2016     68.99  118.94         41.995964
3      S10_4698     91.02  193.66         53.000103
4      S10_4757     85.68  136.00         37.000000
5      S10_4962    103.42  147.74         29.998646
6      S12_1099     95.34  194.57         50.999640
7      S12_1108     95.59  207.80         53.999038
8      S12_1666     77.90  136.67         43.001390
9      S12_2823     66.27  150.62         56.001859
10     S12_3148     89.14  151.08         40.998147
11     S12_3380     75.16  117.44         36.001362
12     S12_3891     83.05  173.02         51.999769
13     S12_3990     31.92   79.80         60.000000
14     S12_4473     55.70  118.50         52.995781
15     S12_4675     58.73  115.16         49.001389
16     S18_1097     58.33  116.67         50.004286
17     S18_1129     83.51  141.54         40.999011
18     S18_1342     60.62  102.74         40.996691
19     S18_1367     24.26   53.91         54.999073
20     S18_1589     65.96  124.44         46.994536
21     S18_1662     77.27  157.69         50.998795
22     S18_1749     86.70  170.00         49.000000
23     S18_1889     53.90   77.00         30.000000
24     S18_1984     93.89  142.25         33.996485
25     S18_2238    101.51  163.73         38.001588
26     S18_2248     33.30   60.54         44.995045
27     S18_2319     74.86  122.73         39.004318
28     S18_2325     58.48  127.13         53.999843
29     S18_2432     24.92   60.77         58.992924
..          ...       ...     ...               ...
80     S24_4048     69.78  118.28         41.004396
81     S24_4258     57.46   97.39         41.000103
82     S24_4278     36.23   72.45         49.993099
83     S24_4620     32.33   80.84         60.007422
84     S32_1268     53.93   96.31         44.003738
85     S32_1374     66.92   99.89         33.006307
86     S32_2206     24.14   40.23         39.995029
87     S32_2509     25.98   54.11         51.986694
88     S32_3207     26.72   62.14         57.000322
89     S32_3522     33.61   64.64         48.004332
90     S32_4289     33.02   68.79         51.998837
91     S32_4485     56.13  102.05         44.997550
92     S50_1341     27.06   43.64         37.992667
93     S50_1392     68.29  115.75         41.002160
94     S50_1514     37.49   58.58         36.002048
95     S50_4713     34.17   81.36         58.001475
96    S700_1138     34.00   66.67         49.002550
97    S700_1691     51.15   91.34         44.000438
98    S700_1938     43.30   86.61         50.005773
99    S700_2047     39.83   90.52         55.998674
100   S700_2466     68.80   99.72         31.006819
101   S700_2610     33.97   72.28         53.002214
102   S700_2824     46.53  101.15         53.999011
103   S700_2834     59.33  118.65         49.995786
104   S700_3167     54.40   80.00         32.000000
105   S700_3505     51.09  100.17         48.996706
106   S700_3962     53.63   99.31         45.997382
107   S700_4002     36.27   74.03         51.006349
108    S72_1253     32.77   49.66         34.011277
109    S72_3212     33.30   54.60         39.010989

[110 rows x 4 columns]

In [385]:
run("""
select 
    avg((msrp-buyprice)/msrp*100) as AVGmarkupPercentage
from products
""")

   AVGmarkupPercentage
0            45.763505

## 12. How many distinct products does ClassicModels sell?

In [387]:
run ("SELECT count(productName) FROM products")

   count(productName)
0                 110

## 13. Report the name and city of customers who don't have sales representatives?

In [396]:
run("""
SELECT 
    customerName, 
    city
FROM
    customers
WHERE
    city NOT LIKE '%Francisco%' AND city NOT LIKE '%boston%' AND city NOT LIKE '%nyc%' 
    AND city NOT LIKE '%paris%' AND city NOT LIKE '%tokyo%' AND city NOT LIKE '%sydney%'
    AND city NOT LIKE '%london%'
""")

                           customerName              city
0                     Atelier graphique            Nantes
1                    Signal Gift Stores         Las Vegas
2            Australian Collectors, Co.         Melbourne
3                     La Rochelle Gifts            Nantes
4                    Baane Mini Imports           Stavern
5          Mini Gifts Distributors Ltd.        San Rafael
6                    Havel & Zbyszek Co          Warszawa
7                  Blauer See Auto, Co.         Frankfurt
8                Euro+ Shopping Channel            Madrid
9              Volvo Model Replicas, Co             Luleå
10             Danish Wholesale Imports         Kobenhavn
11               Saveley & Henriot, Co.              Lyon
12              Dragon Souveniers, Ltd.         Singapore
13                Diecast Classics Inc.         Allentown
14                 Technics Stores Inc.        Burlingame
15                     Handji Gifts& Co         Singapore
16                         Herkku Gifts            Bergen
17               American Souvenirs Inc         New Haven
18                    Porto Imports Co.            Lisboa
19             Daedalus Designs Imports             Lille
20           Cambridge Collectables Co.         Cambridge
21                      Gift Depot Inc.       Bridgewater
22                 Osaka Souveniers Co.           Kita-ku
23                 Toys of Finland, Co.          Helsinki
24                       AV Stores, Co.        Manchester
25              Clover Collections, Co.            Dublin
26              Auto-Moto Classics Inc.        Brickhaven
27                UK Collectables, Ltd.         Liverpool
28       Canadian Gift Exchange Network         Vancouver
29             Online Mini Collectables        Brickhaven
..                                  ...               ...
77                Precious Collectables              Bern
78           Collectables For Less Inc.        Brickhaven
79                         Royale Belge         Charleroi
80                Salzburg Collectables          Salzburg
81                      Cruz & Sons Co.       Makati City
82                  L'ordine Souveniers     Reggio Emilia
83              Tokyo Collectables, Ltd         Minato-ku
84       Stuttgart Collectable Exchange         Stuttgart
85        Extreme Desk Decorations, Ltd        Wellington
86   Bavarian Collectables Imports, Co.            Munich
87             Feuer Online Stores, Inc           Leipzig
88                     Gift Ideas Corp.          Glendale
89              Scandinavian Gift Ideas            Bräcke
90            The Sharp Gifts Warehouse          San Jose
91                      Mini Auto Werke              Graz
92                     Super Scale Inc.         New Haven
93           Corrida Auto Replicas, Ltd            Madrid
94                     Warburg Exchange            Aachen
95                     FunGiftIdeas.com       New Bedford
96                  Anton Designs, Ltd.            Madrid
97         Australian Collectables, Ltd      Glen Waverly
98                   Frau da Collezione             Milan
99          West Coast Collectables Co.           Burbank
100                 Mit Vergnügen & Co.          Mannheim
101           Kremlin Collectables, Co.  Saint Petersburg
102                  Raanan Stores, Inc           Herzlia
103          Iberia Gift Imports, Corp.           Sevilla
104        Motor Mint Distributors Inc.      Philadelphia
105            Signal Collectibles Ltd.          Brisbane
106                   Kelly's Gift Shop        Auckland

[107 rows x 2 columns]

## 14. What are the names of executives with VP or Manager in their title? Use the CONCAT function to combine the employee's first name and last name into a single field for reporting.

In [359]:
run("SELECT CONCAT(firstName,' ',lastName) AS fullName,jobTitle FROM employees WHERE jobTitle='VP Sales' OR jobTitle='VP Marketing' or jobTitle='Sales Manager (APAC)' or jobTitle='Sale Manager (EMEA)' or jobTitle='Sales Manager (NA)'")

            fullName              jobTitle
0     Mary Patterson              VP Sales
1      Jeff Firrelli          VP Marketing
2  William Patterson  Sales Manager (APAC)
3      Gerard Bondur   Sale Manager (EMEA)
4        Anthony Bow    Sales Manager (NA)

## 15. Which orders have a value greater than $5,000?

In [373]:
run("""
SELECT 
    quantityordered AS quantity,
    priceeach AS priceeachproduct,
    quantityordered*priceeach AS TotalBayar 
FROM orderdetails
where quantityordered*priceeach > 5000
ORDER BY TotalBayar
""")

     quantity  priceeachproduct  TotalBayar
0          50            100.01     5000.50
1          42            119.67     5026.14
2          46            109.32     5028.72
3          30            167.65     5029.50
4          48            104.81     5030.88
5          47            107.07     5032.29
6          48            104.94     5037.12
7          39            129.20     5038.80
8          41            123.00     5043.00
9          44            114.73     5048.12
10         41            123.14     5048.74
11         33            153.00     5049.00
12         37            136.56     5052.72
13         44            114.84     5052.96
14         45            112.34     5055.30
15         44            114.90     5055.60
16         37            136.70     5057.90
17         36            140.75     5067.00
18         36            140.75     5067.00
19         45            112.70     5071.50
20         43            117.97     5072.71
21         31            163.69     5074.39
22         44            115.37     5076.28
23         35            145.04     5076.40
24         38            133.72     5081.36
25         45            113.06     5087.70
26         47            108.26     5088.22
27         44            115.69     5090.36
28         44            115.73     5092.12
29         51             99.91     5095.41
..        ...               ...         ...
380        45            182.04     8191.80
381        45            182.16     8197.20
382        44            188.73     8304.12
383        46            180.79     8316.34
384        45            184.84     8317.80
385        50            167.06     8353.00
386        85             98.72     8391.20
387        41            205.72     8434.52
388        42            203.59     8550.78
389        44            195.33     8594.52
390        46            187.02     8602.92
391        64            134.64     8616.96
392        45            192.62     8667.90
393        46            193.25     8889.50
394        56            162.67     9109.52
395        50            184.84     9242.00
396        49            189.79     9299.71
397        49            191.72     9394.28
398        60            157.49     9449.40
399        47            201.44     9467.68
400        47            203.59     9568.73
401        47            203.64     9571.08
402        76            127.79     9712.04
403        48            207.80     9974.40
404        50            201.44    10072.00
405        48            214.30    10286.40
406        64            163.44    10460.16
407        76            141.10    10723.60
408        97            115.16    11170.52
409        66            174.29    11503.14

[410 rows x 3 columns]